{
  "name": "react-basic-starter",
  "version": "2.0.0",
  "description": "An example dhall and psc-package based react-basic project",
  "repository": "nukisman/react-basic-starter",
  "license": "MIT",
  "scripts": {
    "refresh": "yarn pre-install && yarn install && yarn post-install && yarn set-gen && yarn deps-install",
    "pre-install": "./conf/pre-install.sh",
    "post-install": "./conf/post-install.sh",
    "start": "webpack-dev-server --https -wd --host dev.com --port 3000",
    "build": "yarn deps-install && yarn build-purs && yarn build-webpack && yarn build-js && yarn build-img && yarn build-demo",
    "build-purs": "pulp --psc-package build -O",
    "build-webpack": "webpack -p",
    "build-js": "cp -R public/js build/",
    "build-demo": "cp -R public/demo build/",
    "build-img": "cp -R public/images build/",
    "test": "pulp --psc-package test",
    "clean": "rm -rf output build",
    "clean:everything": "yarn run clean && rm -rf node_modules",
    "docs-build": "pulp --psc-package docs -- --format html",
    "docs-show": "google-chrome generated-docs/index.html 2>/dev/null",
    "set-gen": "./conf/scripts.sh set-gen",
    "deps-install": "yarn psc-package install",
    "deps-verify": "./conf/scripts.sh deps-verify",
    "dep-add": "./conf/scripts.sh dep-add",
    "dep-rm": "./conf/scripts.sh dep-rm",
    "repl": "psc-package repl"
  },
  "dependencies": {
    "inflection": "^1.12.0",
    "jsonwebtoken": "^8.4.0",
    "react": "16.7.0",
    "react-dom": "16.7.0",
    "xhr2": "^0.1.4"
  },
  "devDependencies": {
    "bower": "^1.8.4",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "1.0.1",
    "dhall-json": "^1.0.9-rc1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "0.4.4",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "prettier": "^1.16.4",
    "psc-package-bin-simple": "^3.0.1",
    "pulp": "^12.3.1",
    "purescript": "^0.12.2",
    "purescript-psa": "0.7.3",
    "purs-loader": "^3.2.0",
    "resource-hints-webpack-plugin": "0.0.2",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "2.1.2",
    "source-map-loader": "0.2.4",
    "style-loader": "0.23.1",
    "webpack": "4.25.1",
    "webpack-bundle-analyzer": "3.0.3",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10",
    "webpack-manifest-plugin": "2.0.4",
    "webpack-subresource-integrity": "1.3.0"
  }
}
